<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Thiago</title>

</head>


<body>
    <!-- Dados Pessoais-->
    <h1>Thiago B. Sena</h1>

    <p>
        <strong>Cidade:</strong> São Paulo <br>
        <strong>Telefone:</strong> (11) 97794-0582 <br>
        <strong>E-mail:</strong> <a href="mailto:thiago.bsenasantos@gmail.com">thiago.bsenasantos@gmail.com</a><br>
        <strong>LinkedIn:</strong> <A:link>thiagobsena</A:link><br>
    </p>
    <hr>

    <!-- Objetivo -->
    <h2>Objetivo</h2>

    <p>Descrever o meu objetivo</p>
    <br>

    <!-- Formação -->
    <h2>Formação</h2>

    <p>
        <strong>Graduação em Engenharia</strong>
        descrever minha graduação
    </p>

    <p>
        <strong>Graduação em Engenharia</strong>
        descrever minha graduação
    </p>
    <br>
    <!-- Experiência -->

    <h2>Experiência</h2>
    <div>
        <img src="" alt="anexar imagem da empresa">
        <strong>Analista de Operações</strong>
        <p>
            descrever função
        </p>
    </div>
    <br>
    <div>
        <img src="" alt="anexar imagem da empresa">
        <strong>Engenheiro de campo</strong>
        <p>
            Descrever função
        </p>
    </div>
    <!-- habilidades -->
    <h2>Habilidades</h2>
    <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>TypeScript</li>
        <li>Bando de Dados</li>
        <li>Git/Github</li>
        <li>Python</li>

    </ul>


</body>
</html>